<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class=" TridactylThemeDefault js no-touch svg inlinesvg svgclippaths no-ie8compat fsjs fsflexbox fsno-touch fsgeolocation fsdraganddrop fsrgba fsbackgroundsize fsborderimage fsborderradius fsboxshadow fstextshadow fsopacity fscsscolumns fscssgradients fsfontface fsvideo fsaudio fslocalstorage fssessionstorage fsno-applicationcache js no-touch svg inlinesvg svgclippaths no-ie8compat js no-touch cssanimations csstransitions" style="" lang="en"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width">
  <meta name="msvalidate.01" content="CD0CF991934618C48C8C1A13E48FCE95">
  <title>Spring Equations | Spring Design Equations  | Spring Engineers</title>
  <meta name="Keywords" content="">
  <meta name="Description" content="Spring Engineers has everything you need to have to get started on custom spring design. Use these formulas and equations to help with your project and needs today. Contact us today to find out how Spring Engineers is the solution for you.">
  <meta property="og:type" content="article">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:url" content="http://www.springhouston.com/spring-engineering">
  <meta property="og:image" content="">
  <!-- base href="http://www.springhouston.com/" -->
  
  <!-- Included CSS Files (Uncompressed) -->
  <link rel="stylesheet" href="Spring%20Equations%20|%20Spring%20Design%20Equations%20|%20Spring%20Engineers_files/normalize.css">
  <link rel="stylesheet" href="Spring%20Equations%20|%20Spring%20Design%20Equations%20|%20Spring%20Engineers_files/foundation.css">
  
  <!-- Google Fonts -->
  <link href="Spring%20Equations%20|%20Spring%20Design%20Equations%20|%20Spring%20Engineers_files/css_003.css" rel="stylesheet" type="text/css">  
  <link href="Spring%20Equations%20|%20Spring%20Design%20Equations%20|%20Spring%20Engineers_files/css_002.css" rel="stylesheet" type="text/css">
  <link href="Spring%20Equations%20|%20Spring%20Design%20Equations%20|%20Spring%20Engineers_files/css.css" rel="stylesheet" type="text/css">  

  <!-- Icon Fonts -->
  <link rel="stylesheet" href="Spring%20Equations%20|%20Spring%20Design%20Equations%20|%20Spring%20Engineers_files/social_foundicons.css">
  <link rel="stylesheet" href="Spring%20Equations%20|%20Spring%20Design%20Equations%20|%20Spring%20Engineers_files/general_foundicons.css">     
  <link rel="stylesheet" href="Spring%20Equations%20|%20Spring%20Design%20Equations%20|%20Spring%20Engineers_files/font-awesome.css"> 
  <link rel="stylesheet" href="Spring%20Equations%20|%20Spring%20Design%20Equations%20|%20Spring%20Engineers_files/component.css">

<!--[if IE 7]>
  <link rel="stylesheet" href="http://www.springhouston.com/css/font-awesome-ie7.min.css">
<![endif]-->  
  
  <!-- Site Styles -->
  <link rel="stylesheet" href="Spring%20Equations%20|%20Spring%20Design%20Equations%20|%20Spring%20Engineers_files/sh.css">
<!--[if gte IE 9]>
  <style type="text/css">
    .gradient {
       filter: none;
    }
  </style>
<![endif]-->
  
  <!-- Head Javascript -->
  <script type="text/javascript" async="" src="Spring%20Equations%20|%20Spring%20Design%20Equations%20|%20Spring%20Engineers_files/analytics.js"></script><script src="Spring%20Equations%20|%20Spring%20Design%20Equations%20|%20Spring%20Engineers_files/459272374492277" async=""></script><script async="" src="Spring%20Equations%20|%20Spring%20Design%20Equations%20|%20Spring%20Engineers_files/fbevents.js"></script><script type="text/javascript" async="" src="Spring%20Equations%20|%20Spring%20Design%20Equations%20|%20Spring%20Engineers_files/insight.js"></script><script async="" src="Spring%20Equations%20|%20Spring%20Design%20Equations%20|%20Spring%20Engineers_files/gtm.js"></script><script type="text/javascript" async="" src="Spring%20Equations%20|%20Spring%20Design%20Equations%20|%20Spring%20Engineers_files/ga.js"></script><script src="Spring%20Equations%20|%20Spring%20Design%20Equations%20|%20Spring%20Engineers_files/modernizr.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2269026-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script type="text/javascript">
var trackerScript = document.createElement('script');
trackerScript.setAttribute('src','//www.topfloortech.com/tracking/tracker.js');
document.body.appendChild(trackerScript);
</script>

<script src="Spring%20Equations%20|%20Spring%20Design%20Equations%20|%20Spring%20Engineers_files/a"></script><style>
        .latex-input-enabled input[type=text]:focus, .latex-input-enabled textarea:focus {
          background-repeat: no-repeat;
          background-size: auto auto;
          background-position: bottom right;
          background-origin: content-box;
          background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="10" height="18"><text y="18" style="font-size:18px">𝔏 </text></svg>');
        }
      </style><style type="text/css">@media print {
        .TridactylStatusIndicator {
            display: none !important;
        }
    }</style></head><iframe class="cleanslate hidden" src="Spring%20Equations%20|%20Spring%20Design%20Equations%20|%20Spring%20Engineers_files/commandline.html" id="cmdline_iframe" style="height: 0px !important;"></iframe>

<body class=" page-73">
<div class="header-wrapper"> 
 
  <div class="row header">
    <div class="seven columns logo text-center">
      <a href="http://www.springhouston.com/"><img src="Spring%20Equations%20|%20Spring%20Design%20Equations%20|%20Spring%20Engineers_files/logo-springhouston.png" style="width: auto;" class="hide-for-small" alt="Spring Design, Engineering, Manufacturing"><img src="Spring%20Equations%20|%20Spring%20Design%20Equations%20|%20Spring%20Engineers_files/logo-springhouston.png" style="padding-top: 10px; max-height: 80px; margin-left:auto;margin-right: auto;" class="show-for-small" alt="Spring Design, Engineering, Manufacturing"></a>
    </div>
    <div class="six columns offset-by-three utility">
		<div class="eight columns no-padding-left cta cta-cad hide-for-small">
			<a href="http://www.springhouston.com/cad-drawing.html" class="radius button gradient green"><i class="icon-cloud-upload"></i>Send us your CAD<br>drawing today!</a>
		</div>
		<div class="eight columns no-padding-right cta cta-call hide-for-small">
			<a class="radius button gradient red" style="cursor: default!important;"><i class="icon-phone"></i>Call us today!<br>1-800-899-9488</a>
		</div>
	  <div class="eleven columns offset-by-five no-padding-right right search-form hide-for-small">
		<form class="sisea-search-form" action="http://www.springhouston.com/search.html" method="get">
<!-- new search -->
  <fieldset class="rounded">
    <label for="search">Search</label>
    <input type="text" class="searchInput" name="search" placeholder="Search" id="search">
    <input type="hidden" name="id" value="82">
    <input type="image" src="Spring%20Equations%20|%20Spring%20Design%20Equations%20|%20Spring%20Engineers_files/search.png" class="inline-button" value="Search">
  </fieldset>
</form>	  
	  </div><!-- end search-form -->
    </div><!-- end utility -->
  </div><!-- end row header -->
  
</div><!-- end header-wrapper -->
 
<!-- mobile menu -->
<div class="row mobileNavigation margin-btm-one show-for-small" style="background: #fcfcfc;padding: 1px 0;border-bottom: 6px solid #9A3234">
<div id="dl-menu" class="dl-menuwrapper">
    <button id="mobilemenu" class="dl-trigger gradient green"><!-- button --></button>
    <a href="tel:+18008999488" class="phone gradient red"><i class="icon-phone"></i></a>
  <ul class="dl-menu"><li class="first"><a href="http://www.springhouston.com/products/" title="Types of Industrial Springs">Products</a><ul class="dl-submenu"><li class="dl-back"><a href="#">back</a></li><li class="first"><a href="http://www.springhouston.com/products/compression-springs/" title="Coil Compression Springs">Compression Springs</a></li>
<li><a href="http://www.springhouston.com/products/extension-springs/" title="Extension Springs">Extension Springs</a></li>
<li><a href="http://www.springhouston.com/products/torsion-springs/" title="Torsion Springs">Torsion Springs</a></li>
<li><a href="http://www.springhouston.com/products/custom-coil-springs.html" title="Custom Coil Springs">Custom Coil Springs</a></li>
<li><a href="http://www.springhouston.com/products/wire-spring-forms/" title="Wire Spring Forms">Wire Spring Forms</a></li>
<li><a href="http://www.springhouston.com/products/garter-springs.html" title="Garter Springs">Garter Springs</a></li>
<li><a href="http://www.springhouston.com/products/spring-washers.html" title="Belleville and Wave Spring Washers">Belleville and Wave Spring Washers</a></li>
<li><a href="http://www.springhouston.com/products/retaining-rings.html" title="Industrial Retaining Rings (Snap Rings)">Industrial Retaining Rings (Snap Rings)</a></li>
<li><a href="http://www.springhouston.com/products/bow-springs.html" title="Bow and Cantilever Spring Designs">Bow and Cantilever Spring Designs</a></li>
<li><a href="http://www.springhouston.com/products/metal-stampings.html" title="Custom Metal Stampings">Custom Metal Stampings</a></li>
<li><a href="http://www.springhouston.com/products/custom-spring-assemblies.html" title="Custom Spring Assemblies">Custom Spring Assemblies</a></li>
<li class="last"><a href="http://www.springhouston.com/materials/" title="Spring Material Types">Spring Material Types</a></li>
</ul></li>
<li><a href="http://www.springhouston.com/services/" title="Spring Manufacturing Services">Services</a><ul class="dl-submenu"><li class="dl-back"><a href="#">back</a></li><li class="first"><a href="http://www.springhouston.com/services/spring-design-assistance.html" title="Spring Design Assistance">Spring Design Assistance</a></li>
<li><a href="http://www.springhouston.com/services/corrosion-and-wear-prevention.html" title="Corrosion and Wear Prevention">Corrosion and Wear Prevention</a></li>
<li class="last"><a href="http://www.springhouston.com/services/failure-analysis.html" title="Failure Analysis">Failure Analysis</a></li>
</ul></li>
<li><a href="http://www.springhouston.com/materials/" title="Spring Material Types">Materials</a></li>
<li class="active"><a href="http://www.springhouston.com/spring-information/" title="Spring Design Information">Resources</a><ul class="dl-submenu"><li class="dl-back"><a href="#">back</a></li><li class="first"><a href="http://www.springhouston.com/spring-information/reference-materials.html" title="Spring Design Books &amp; Reference Material">Spring Design Books &amp; Reference Material</a></li>
<li><a href="http://www.springhouston.com/spring-information/technical-glossary.html" title="Spring Definitions">Spring Definitions</a></li>
<li class="active"><a href="http://www.springhouston.com/spring-information/spring-engineering.html" title="Spring Design Equations">Spring Design Equations</a></li>
<li class="last"><a href="http://www.springhouston.com/spring-information/downloads.html" title="Industrial Spring PDFs and Downloads">Downloads</a></li>
</ul></li>
<li><a href="http://www.springhouston.com/news/" title="News">News</a><ul class="dl-submenu"><li class="dl-back"><a href="#">back</a></li><li class="first"><a href="http://www.springhouston.com/news/spring-engineers-of-houston-status,-after-hurricane-harvey.html" title="Spring Engineers of Houston Status, after Hurricane Harvey">Spring Engineers of Houston Status, after Hurricane Harvey</a></li>
<li><a href="http://www.springhouston.com/news/titanium-versus-chrome-silicon-steel-springs.html" title="Product Spotlight: Titanium Springs Versus Chrome Silicon Steel Springs">Product Spotlight: Titanium Springs Versus Chrome Silicon Steel Springs</a></li>
<li><a href="http://www.springhouston.com/news/product-spotlight-springs-in-hydrogen-sulfide-h2s-applications.html" title="Product Spotlight: Springs in Hydrogen Sulfide (H2S) Applications">Product Spotlight: Springs in Hydrogen Sulfide (H2S) Applications</a></li>
<li><a href="http://www.springhouston.com/news/new-equipment.html" title="New Equipment">New Equipment</a></li>
<li class="last"><a href="http://www.springhouston.com/news/new-management.html" title="New Management">New Management</a></li>
</ul></li>
<li><a href="http://www.springhouston.com/about-us/" title="Corporate Profile">About Us</a><ul class="dl-submenu"><li class="dl-back"><a href="#">back</a></li><li class="first"><a href="http://www.springhouston.com/about-us/quality/" title="Quality">Quality</a></li>
</ul></li>
<li class="last"><a href="http://www.springhouston.com/contact-us.html" title="Contact Us">Contact Us</a></li>
</ul>
</div>
</div>

<!-- end mobile menu -->


  <div class="row nav hide-for-small">

    <ul class="nav-bar left"><li class="first has-flyout"><a href="http://www.springhouston.com/products/" title="Types of Industrial Springs">Products</a><ul class="flyout"><li class="first"><a href="http://www.springhouston.com/products/compression-springs/" title="Coil Compression Springs">Compression Springs</a></li>
<li><a href="http://www.springhouston.com/products/extension-springs/" title="Extension Springs">Extension Springs</a></li>
<li><a href="http://www.springhouston.com/products/torsion-springs/" title="Torsion Springs">Torsion Springs</a></li>
<li><a href="http://www.springhouston.com/products/custom-coil-springs.html" title="Custom Coil Springs">Custom Coil Springs</a></li>
<li><a href="http://www.springhouston.com/products/wire-spring-forms/" title="Wire Spring Forms">Wire Spring Forms</a></li>
<li><a href="http://www.springhouston.com/products/garter-springs.html" title="Garter Springs">Garter Springs</a></li>
<li><a href="http://www.springhouston.com/products/spring-washers.html" title="Belleville and Wave Spring Washers">Belleville and Wave Spring Washers</a></li>
<li><a href="http://www.springhouston.com/products/retaining-rings.html" title="Industrial Retaining Rings (Snap Rings)">Industrial Retaining Rings (Snap Rings)</a></li>
<li><a href="http://www.springhouston.com/products/bow-springs.html" title="Bow and Cantilever Spring Designs">Bow and Cantilever Spring Designs</a></li>
<li><a href="http://www.springhouston.com/products/metal-stampings.html" title="Custom Metal Stampings">Custom Metal Stampings</a></li>
<li><a href="http://www.springhouston.com/products/custom-spring-assemblies.html" title="Custom Spring Assemblies">Custom Spring Assemblies</a></li>
<li class="last"><a href="http://www.springhouston.com/materials/" title="Spring Material Types">Spring Material Types</a></li>
</ul></li>
<li class="has-flyout"><a href="http://www.springhouston.com/services/" title="Spring Manufacturing Services">Services</a><ul class="flyout"><li class="first"><a href="http://www.springhouston.com/services/spring-design-assistance.html" title="Spring Design Assistance">Spring Design Assistance</a></li>
<li><a href="http://www.springhouston.com/services/corrosion-and-wear-prevention.html" title="Corrosion and Wear Prevention">Corrosion and Wear Prevention</a></li>
<li class="last"><a href="http://www.springhouston.com/services/failure-analysis.html" title="Failure Analysis">Failure Analysis</a></li>
</ul></li>
<li class="has-flyout"><a href="http://www.springhouston.com/materials/" title="Spring Material Types">Materials</a></li>
<li class="has-flyout active"><a href="http://www.springhouston.com/spring-information/" title="Spring Design Information">Resources</a><ul class="flyout"><li class="first"><a href="http://www.springhouston.com/spring-information/reference-materials.html" title="Spring Design Books &amp; Reference Material">Spring Design Books &amp; Reference Material</a></li>
<li><a href="http://www.springhouston.com/spring-information/technical-glossary.html" title="Spring Definitions">Spring Definitions</a></li>
<li class="active"><a href="http://www.springhouston.com/spring-information/spring-engineering.html" title="Spring Design Equations">Spring Design Equations</a></li>
<li class="last"><a href="http://www.springhouston.com/spring-information/downloads.html" title="Industrial Spring PDFs and Downloads">Downloads</a></li>
</ul></li>
<li class="has-flyout"><a href="http://www.springhouston.com/news/" title="News">News</a><ul class="flyout"><li class="first"><a href="http://www.springhouston.com/news/spring-engineers-of-houston-status,-after-hurricane-harvey.html" title="Spring Engineers of Houston Status, after Hurricane Harvey">Spring Engineers of Houston Status, after Hurricane Harvey</a></li>
<li><a href="http://www.springhouston.com/news/titanium-versus-chrome-silicon-steel-springs.html" title="Product Spotlight: Titanium Springs Versus Chrome Silicon Steel Springs">Product Spotlight: Titanium Springs Versus Chrome Silicon Steel Springs</a></li>
<li><a href="http://www.springhouston.com/news/product-spotlight-springs-in-hydrogen-sulfide-h2s-applications.html" title="Product Spotlight: Springs in Hydrogen Sulfide (H2S) Applications">Product Spotlight: Springs in Hydrogen Sulfide (H2S) Applications</a></li>
<li><a href="http://www.springhouston.com/news/new-equipment.html" title="New Equipment">New Equipment</a></li>
<li class="last"><a href="http://www.springhouston.com/news/new-management.html" title="New Management">New Management</a></li>
</ul></li>
<li class="has-flyout"><a href="http://www.springhouston.com/about-us/" title="Corporate Profile">About Us</a><ul class="flyout"><li class="first"><a href="http://www.springhouston.com/about-us/quality/" title="Quality">Quality</a></li>
</ul></li>
<li class="last"><a href="http://www.springhouston.com/contact-us.html" title="Contact Us">Contact Us</a></li>
</ul>

  </div>
 
  <!-- End Header and Nav -->

<!-- Breadcrumbs -->
<div class="crumbs row"><div class="column"><span class="B_crumbBox"><span class="B_firstCrumb"><a class="B_homeCrumb" href="http://www.springhouston.com/" title="Home">Home</a></span>
  <i class="icon-angle-right"></i>  <span class="B_crumb"><a class="B_crumb" href="http://www.springhouston.com/spring-information/" title="Spring Engineers has all the knowledge and resources you need for spring design including spring design factors and terminology.  Contact us today to find out how Spring Engineers is the solution for you.
">Resources</a></span>
  <i class="icon-angle-right"></i>  <span class="B_lastCrumb"><span class="B_currentCrumb">Spring Design Equations</span></span>
</span></div></div>
<!-- end Breadcrumbs -->

<!-- content -->   
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KD7WZR"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KD7WZR');</script>
<!-- End Google Tag Manager -->

  <div class="row base generic">
    <div class="sixteen columns margin-btm-one padding-btm-two bckgrd-fff">
      <div class="fourteen columns offset-by-one">
       <h1>Spring Design Equations</h1>
       <p>Accurate and effective spring design can only be accomplished 
in today's world using computer programs capable of running hundreds of 
simultaneous calculations. Following are just a few of the most basic 
formulas for getting a head start on compression spring design. Call us 
for design assistance. We can run a thorough analysis and assist you in 
designing the best spring for your application.</p>
<div class="row">
<div class="sixteen columns">
<h3>Spring Engineering Constant</h3>
<p>Calculate a spring constant from the spring's geometry and shear modulus.</p>
</div>
<div class="sixteen columns images"><img title="Spring Engineering Constant" src="Spring%20Equations%20|%20Spring%20Design%20Equations%20|%20Spring%20Engineers_files/spring_constant_formula1.jpg" alt="Spring Constant Formula" width="160" height="98"> <img title="Spring Engineering Constant" src="Spring%20Equations%20|%20Spring%20Design%20Equations%20|%20Spring%20Engineers_files/spring_constant_formula2.jpg" alt="Spring Constant Formula" width="176" height="87"> <img title="Spring Engineering Constant" src="Spring%20Equations%20|%20Spring%20Design%20Equations%20|%20Spring%20Engineers_files/spring_constant_formula3.jpg" alt="Spring Constant Formula" width="199" height="44"></div>
<!-- end row --></div>
<div class="row">
<div class="sixteen columns">
<h3>Spring Engineering Geometry</h3>
<p>Calculate pitch, rise angle and solid height.</p>
</div>
<div class="sixteen columns images"><img title="Spring Engineering Geometry" src="Spring%20Equations%20|%20Spring%20Design%20Equations%20|%20Spring%20Engineers_files/spring_geometry_formula1.jpg" alt="Spring Geometry Formula" width="202" height="84"> <img title="Spring Engineering Geometry" src="Spring%20Equations%20|%20Spring%20Design%20Equations%20|%20Spring%20Engineers_files/spring_geometry_formula2.jpg" alt="Spring Geometry Formula" width="256" height="98"> <img title="Spring Engineering Geometry" src="Spring%20Equations%20|%20Spring%20Design%20Equations%20|%20Spring%20Engineers_files/spring_geometry_formula3.jpg" alt="Spring Geometry Formula" width="151" height="46"></div>
<!-- end row --></div>
<div class="row">
<div class="sixteen columns">
<h3>Spring Engineering Force and Stress</h3>
<p>Calculate the maximum force a spring can take and the shear stress with consideration to the Wahl correction factor.</p>
</div>
<div class="sixteen columns images"><img title="Spring Engineering Force And Stress" src="Spring%20Equations%20|%20Spring%20Design%20Equations%20|%20Spring%20Engineers_files/force_stres_%2520formula1.jpg" alt="Force and Stress Formula" width="290" height="47"> <img title="Spring Engineering Force And Stress" src="Spring%20Equations%20|%20Spring%20Design%20Equations%20|%20Spring%20Engineers_files/force_stress_formula2.jpg" alt="Force and Stress Formula" width="231" height="87"> <img title="Spring Engineering Force And Stress" src="Spring%20Equations%20|%20Spring%20Design%20Equations%20|%20Spring%20Engineers_files/force_stress_formula3.jpg" alt="Force and Stress Formula" width="285" height="79"> <img title="Spring Engineering Force And Stress" src="Spring%20Equations%20|%20Spring%20Design%20Equations%20|%20Spring%20Engineers_files/force_stress_formula4.jpg" alt="Force and Stress Formula" width="97" height="78"></div>
<!-- end row --></div>
<div class="row">
<div class="sixteen columns">
<h3>Spring Engineering Variables used in design formulas</h3>
<table class="eight columns">
<tbody>
<tr>
<td style="width: 70%;">Spring wire diameter</td>
<td style="width: 30%;"><strong>d</strong></td>
</tr>
<tr>
<td>Spring outside diameter</td>
<td><strong>D<sub>outer</sub></strong></td>
</tr>
<tr>
<td>Mean diameter of spring</td>
<td><strong>D</strong></td>
</tr>
<tr>
<td>Young's modulus of material</td>
<td><strong>E</strong></td>
</tr>
<tr>
<td>Max force at solid</td>
<td><strong>F<sub>max</sub></strong></td>
</tr>
<tr>
<td>Shear modulus of material</td>
<td><strong>G</strong></td>
</tr>
<tr>
<td>Free length</td>
<td><strong>L<sub>free</sub></strong></td>
</tr>
<tr>
<td>Wire length</td>
<td><strong>L<sub>wire</sub></strong></td>
</tr>
<tr>
<td>Solid height</td>
<td><strong>L<sub>solid</sub></strong></td>
</tr>
<tr>
<td>Maximum displacement</td>
<td><strong>L<sub>def</sub></strong></td>
</tr>
<tr>
<td>Maximum load possible</td>
<td><strong>L<sub>max</sub></strong></td>
</tr>
<tr>
<td>Wahl correction factor</td>
<td><strong>W</strong></td>
</tr>
<tr>
<td>Spring Constant</td>
<td><strong>k</strong></td>
</tr>
<tr>
<td>Active coils</td>
<td><strong>n<sub>a</sub></strong></td>
</tr>
<tr>
<td>Total coils</td>
<td><strong>n<sub>t</sub></strong></td>
</tr>
<tr>
<td>Density of material</td>
<td><strong>p</strong></td>
</tr>
<tr>
<td>Poisson ratio of material</td>
<td><strong>v</strong></td>
</tr>
<tr>
<td>Rise angle of spring coils</td>
<td><strong>θ</strong></td>
</tr>
<tr>
<td>Maximum shear stress</td>
<td><strong>τ<sub>max</sub></strong></td>
</tr>
</tbody>
</table>
</div>
<!-- end row --></div> 
      </div>
      <!-- end fourteen columns -->
      <div class="clr-bth"></div>
    </div>
    <!-- end sixteen columns -->        
  </div>
<!-- end content -->  

  <!-- Footer -->
<div class="footer-wrapper">
  
  <footer class="row">
	<div class="sixteen columns">
		<ul class="block-grid three-up mobile">
			<li class="bucket" style="clear: both;">
				<div class="column">
				  <h4>Company information</h4>
				  <p>Spring Engineers of Houston, Ltd.<br>9740 Tanner Road<br>Houston, TX 77041</p>
				  <p class="hide-for-small">Toll-Free 1-800-899-9488</p>
                                  <p class="show-for-small">Toll-Free <a href="tel:+18008999488">1-800-899-9488</a></p>
                                  <p><a href="http://www.springhouston.com/assets/files/pdf/Spring%20Engineers%20of%20Houston%20ISO%209001-2015%20cert%20exp%202021.pdf" target="_blank"><img src="Spring%20Equations%20|%20Spring%20Design%20Equations%20|%20Spring%20Engineers_files/logo-iso.png" alt="ISO-CERT-9001-2008"></a></p>
				</div>
			</li>

			<li class="bucket">
				<div class="column">
				  <h4>Useful links</h4>
				  <ul class="no-bullet">
				    <li><a href="mailto:sales@springhouston.com">sales@springhouston.com</a></li>
					<li><a href="http://www.springhouston.com/cad-drawing.html">Send us your CAD drawing</a></li>
					<li><a href="http://www.springhouston.com/sitemap.html">Site Map</a></li>
					<li><a href="http://www.springhouston.com/privacy-policy.html">Privacy Policy</a></li>
				  </ul>
				</div>
			</li>
			
			<li class="bucket">
				<div class="column">
				  <h4>Contact us today</h4>
				  <script type="text/javascript" src="Spring%20Equations%20|%20Spring%20Design%20Equations%20|%20Spring%20Engineers_files/js.php"></script>
<div class="fsBody fsEmbed">
<link rel="stylesheet" type="text/css" href="Spring%20Equations%20|%20Spring%20Design%20Equations%20|%20Spring%20Engineers_files/reset_53bc1bb20a.css">
<link rel="stylesheet" type="text/css" href="Spring%20Equations%20|%20Spring%20Design%20Equations%20|%20Spring%20Engineers_files/jquery-ui_e641deecbe.css">
<link rel="stylesheet" type="text/css" href="Spring%20Equations%20|%20Spring%20Design%20Equations%20|%20Spring%20Engineers_files/default_e7177d3342.css">
<link rel="stylesheet" type="text/css" href="Spring%20Equations%20|%20Spring%20Design%20Equations%20|%20Spring%20Engineers_files/uil-static.css">
<link rel="stylesheet" type="text/css" href="Spring%20Equations%20|%20Spring%20Design%20Equations%20|%20Spring%20Engineers_files/dialogs_68abb2e62a.css">
<!--[if IE]>
    <link rel="stylesheet" type="text/css" media="all" href="https://topfloor.formstack.com/forms/css/3/ie.css?20140508" />
<![endif]-->
<!--[if IE 7]><link rel="stylesheet" type="text/css" media="all" href="https://topfloor.formstack.com/forms/css/3/ie7.css" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" type="text/css" media="all" href="https://topfloor.formstack.com/forms/css/3/ie6fixes.css" /><![endif]-->
<style type="text/css">
        
    .fsBody .fsForm, .fsForm .fsSpacerRow .fsRowBody {
        background-color: #FFFFFF;
            }
    .fsBody .fsForm {
        border: none;
    }
    .fsForm, .fsError {
                    margin-left: 0;
            margin-right: 0;
            float: left;
            }
    .fsBody .fsForm .fsCell {
        padding-top: 5px;
        padding-bottom: 5px;
    }
.fsBody .fsForm .fsSectionHeader {
            background-color: #ffffff;
    
}
.fsBody .fsForm .fsSectionHeading {
            color: #000000;
    
            font-family: Arial, Helvetica, sans-serif;
    
            font-size: 24px;
        line-height:29px;
    
}
.fsBody .fsForm .fsSectionText {
            color: #000;
    
            font-family: Arial, Helvetica, sans-serif;
    
            font-size: 12px;
        line-height:17px;
    
}
.fsBody .fsForm .fsLabel, .fsBody .fsForm .fsOptionLabel, .fsBody .fsForm .fsMatrix th, .fsBody .fsForm .fsMatrixLabel {
            color: #000000;
    
            font-family: Arial, Helvetica, sans-serif;
    
            font-size: 13px;
        line-height:18px;
    
}
    .fsBody .fsForm .fsRequiredLabel {
        color: #000000;
    }
.fsBody .fsForm input[type=text].fsField,
.fsBody .fsForm input[type=file].fsField,
.fsBody .fsForm input[type=number].fsField,
.fsBody .fsForm input[type=email].fsField,
.fsBody .fsForm input[type=tel].fsField,
.fsBody .fsForm textarea.fsField,
.fsBody .fsForm select.fsField {
            color: #333333;
    
            border-color: #EEEEEE;
    
            background-color: #FFFFFF;
    
}
    .fsBody .fsForm input[type=text].fsField,
    .fsBody .fsForm input[type=file].fsField,
    .fsBody .fsForm input[type=number].fsField,
    .fsBody .fsForm input[type=email].fsField,
    .fsBody .fsForm input[type=tel].fsField,
    .fsBody .fsForm textarea.fsField {
        padding: 4px;
    }
.fsBody .fsForm input[type=text].fsRequired,
.fsBody .fsForm input[type=file].fsRequired,
.fsBody .fsForm input[type=number].fsRequired,
.fsBody .fsForm input[type=email].fsRequired,
.fsBody .fsForm input[type=tel].fsRequired,
.fsBody .fsForm textarea.fsRequired,
.fsBody .fsForm select.fsRequired {
            border-color: #EEEEEE;
    
            background-color: #FFFFFF;
    
}
    .fsBody .fsForm .fsSupporting {
        color: #656565;
    }
    .fsBody .fsForm .fsSupporting {
        font-size: 11px;
    }
.fsPreviousButton,
.fsSubmitButton,
.fsNextButton {
padding: px px !important;
border: px solid ;
-moz-border-radius: px !important;
-webkit-border-radius: px !important;
border-radius: px !important;
font-size: px !important;
font-family: ;
line-height: px;
color:  !important;
background-color:  !important;
}
    </style>
<style type="text/css">
    .fsForm.fsSingleColumn {border:none;}
.fsSubmit.fsPagination {background-color: #FFFFFF; padding: 0px;}
.fsborderradius .fsBody .fsSectionHeader{ margin: 10px 0; }
</style>
<form method="post" accept-charset="UTF-8" novalidate="" action="https://topfloor.formstack.com/forms/index.php" class="fsForm fsSingleColumn" id="fsForm1892590">
<input type="hidden" name="form" value="1892590">
<input type="hidden" name="viewkey" value="YfRamItqMb">
<input type="hidden" name="unique_key" value="c7982a5447c7ca8dfa5ea9eab49d57d9">
<input type="hidden" name="password" value="">
<input type="hidden" name="hidden_fields" id="hidden_fields1892590" value="">
<input type="hidden" name="incomplete" id="incomplete1892590" value="">
<input type="hidden" name="incomplete_password" id="incomplete_password1892590">
<input type="hidden" name="referrer" id="referrer1892590" value="http://www.springhouston.com/materials/carbon-steel/music-wire-spring.html">
<input type="hidden" name="referrer_type" id="referrer_type1892590" value="js">
<input type="hidden" name="_submit" value="1">
<input type="hidden" name="style_version" value="3">
<input type="hidden" id="viewparam" name="viewparam" value="588835">
<div id="requiredFieldsError" style="display:none;">Please fill in a valid value for all required fields</div>
<div id="invalidFormatError" style="display:none;">Please ensure all values are in a proper format.</div>
<div id="resumeConfirm" style="display:none;">Are you sure you want to leave this form and resume later?</div>
<div id="resumeConfirmPassword" style="display: none;">Are you sure you want to leave this form and resume later? If so, please enter a password below to securely save your form.</div>
<div id="saveAndResume" style="display: none;">Save and Resume Later</div>
<div id="saveResumeProcess" style="display: none;">Save and get link</div>
<div id="fileTypeAlert" style="display:none;">You must upload one of the following file types for the selected field:</div>
<div id="embedError" style="display:none;">There was an error displaying the form. Please copy and paste the embed code again.</div>
<div id="applyDiscountButton" style="display:none;">Apply Discount</div>
<div id="dcmYouSaved" style="display:none;">You saved</div>
<div id="dcmWithCode" style="display:none;">with code</div>
<div id="submitButtonText" style="display:none;">Send</div>
<div id="submittingText" style="display:none;">Submitting</div>
<div id="validatingText" style="display:none;">Validating</div>
<div id="autocaptureDisabledText" style="display:none;"></div>
<div id="paymentInitError" style="display:none;">There was an error initializing the payment processor on this form. Please contact the form owner to correct this issue.</div>
<div id="checkFieldPrompt" style="display:none;">Please check the field: </div>
<div class="fsPage" id="fsPage1892590-1">
<div id="ReactContainer1892590" style="display:none" class="FsReactContainerInitApp" data-fs-react-app-id="1892590"></div>
    
        
        
                        
            
                            <div class="fsSection fs1Col">
                
            
                                        
                                        
                                        
            
                                                
                <div id="fsRow1892590-1" class="fsRow fsFieldRow fsLastRow">
            
                                        
            
            
            
                                        
                        
            <div class="fsRowBody fsCell fsFieldCell fsFirst fsLast fsLabelVertical fsSpan100" id="fsCell29190827" fs-field-type="text" fs-field-validation-name="" lang="en">
                                                                    
                
                
                <input type="text" id="field29190827" name="field29190827" size="50" required="" placeholder="Your Name" title="Your Name" class="fsField fsRequired" aria-required="true">
                                                    
                
                
                
                
            </div>
                                    </div>
            
        
        
        
        
                        
            
            
                                        
                                        
                                        
            
                                                
                <div id="fsRow1892590-2" class="fsRow fsFieldRow fsLastRow">
            
                                        
            
            
            
                                        
                        
            <div class="fsRowBody fsCell fsFieldCell fsFirst fsLast fsLabelVertical fsSpan100" id="fsCell29190829" fs-field-type="text" fs-field-validation-name="" lang="en">
                                                                    
                
                
                <input type="text" id="field29190829" name="field29190829" size="50" required="" placeholder="Your E-mail Address" title="Your E-mail Address" class="fsField fsRequired" aria-required="true">
                                                    
                
                
                
                
            </div>
                                    </div>
            
        
    
        
    </div>
    
    
</div>
<div id="fsSubmit1892590" class="fsSubmit fsPagination">
    
    <button type="button" id="fsPreviousButton1892590" class="fsPreviousButton" value="Previous Page" style="display:none;" aria-label="Previous"><span class="fsFull">Previous</span><span class="fsSlim">←</span></button>
    <button type="button" id="fsNextButton1892590" class="fsNextButton" value="Next Page" style="display:none;" aria-label="Next"><span class="fsFull">Next</span><span class="fsSlim">→</span></button>
    <input id="fsSubmitButton1892590" class="radius button medium gradient red" style="" type="submit" value="Send">
    
    
    
    <div class="clear"></div>
</div>
    <script type="text/javascript">
        window.FS_FIELD_DATA_1892590 = [];
    </script>
            <script type="text/javascript" src="Spring%20Equations%20|%20Spring%20Design%20Equations%20|%20Spring%20Engineers_files/jquery_002.js"></script>
            <script type="text/javascript" src="Spring%20Equations%20|%20Spring%20Design%20Equations%20|%20Spring%20Engineers_files/jquery-ui.js"></script>
            <script type="text/javascript" src="Spring%20Equations%20|%20Spring%20Design%20Equations%20|%20Spring%20Engineers_files/scripts_105f2a202e.js"></script>
            <script type="text/javascript" src="Spring%20Equations%20|%20Spring%20Design%20Equations%20|%20Spring%20Engineers_files/analytics_f857aa3264.js"></script>
            <script type="text/javascript" src="Spring%20Equations%20|%20Spring%20Design%20Equations%20|%20Spring%20Engineers_files/modernizr_60a2d5aeb5.js"></script>
    
    
    <script type="text/javascript">
        
        
        if(window.addEventListener) {
            window.addEventListener('load', loadFormstack, false);
        } else if(window.attachEvent) {
            window.attachEvent('onload', loadFormstack);
        } else {
            loadFormstack();
        }
        
        function loadFormstack() {
            var form1892590 = new Formstack.Form(1892590, 'https://topfloor.formstack.com/forms/');
            
            
            
            form1892590.logicFields = [];
            
            form1892590.calcFields = [];
            
            form1892590.dateCalcFields = [];
            form1892590.init();
                        form1892590.plugins.analytics = new Formstack.Analytics('https://topfloor.formstack.com', 1892590, form1892590);
            form1892590.plugins.analytics.trackTouch();
            form1892590.plugins.analytics.trackBottleneck();
            
            
            
            
            
            window.form1892590 = form1892590;
        };
    </script>
</form>
<div class="fs-ngdialog fs-modal-small fs-form-dialog fs-form-dialog--hidden">
  <div class="fs-ngdialog-overlay"></div>
  <div class="fs-ngdialog-content">
    <div class="fs-modal__top fs-form-dialog__title"></div>
    <div class="fs-modal__middle">
      <div class="fs-form-dialog__message"></div>
      <label class="hidden" for="fsSaveResumePassword">Enter your save and resume password</label>
      <input type="password" id="fsSaveResumePassword" class="fs-form-input fs-form-dialog__password fs-form-dialog--hidden fs--mt20" placeholder="Enter your save and resume password">
       <textarea class="fs-form-dialog__textarea fs-form-dialog--hidden" rows="3" style="width: 100%; margin-top: 10px"></textarea>
    </div>
    <div class="fs-modal__bottom">
      <a class="fs-form-dialog__cancel fs-btn2 fs-btn2--size_medium fs-btn2--style_edit-dark" title="Cancel">
        <div class="fs-btn2__content">
          <div class="fs-btn2__text">
            <span class="fs-form-dialog__button-text">Cancel</span>
          </div>
        </div>
      </a>
      <a class="fs-form-dialog__confirm fs-btn2 fs-btn2--size_medium fs-btn2--style_create fs--float-right" title="Confirm">
        <div class="fs-btn2__content">
          <div class="fs-btn2__text">
            <span class="fs-form-dialog__button-text">Confirm</span>
          </div>
        </div>
      </a>
    </div>
  </div>
</div>
</div>

<noscript><a href="https://topfloor.formstack.com/forms/newsletter_signup" title="Online Form">Online Form - Newsletter Sign-Up</a></noscript>
			    </div>
			</li>
		</ul>
	</div>
  </footer>
  
</div><!-- end footer-wrapper -->

  <!-- Included JS Files (Compressed) -->
  <script src="Spring%20Equations%20|%20Spring%20Design%20Equations%20|%20Spring%20Engineers_files/jquery.js"></script>
  <script src="Spring%20Equations%20|%20Spring%20Design%20Equations%20|%20Spring%20Engineers_files/foundation.js"></script>

  <!-- Uncompressed Scripts 
  <script src="http://www.springhouston.com/js/not-minified/jquery.foundation.mediaQueryToggle.js"></script>
  <script src="http://www.springhouston.com/js/not-minified/jquery.foundation.forms.js"></script>
  <script src="http://www.springhouston.com/js/not-minified/jquery.foundation.reveal.js"></script>
  <script src="http://www.springhouston.com/js/not-minified/jquery.foundation.orbit.js"></script>
  <script src="http://www.springhouston.com/js/not-minified/jquery.foundation.navigation.js"></script>
  <script src="http://www.springhouston.com/js/not-minified/jquery.foundation.buttons.js"></script>
  <script src="http://www.springhouston.com/js/not-minified/jquery.foundation.tabs.js"></script>
  <script src="http://www.springhouston.com/js/not-minified/jquery.foundation.tooltips.js"></script>
  <script src="http://www.springhouston.com/js/not-minified/jquery.foundation.accordion.js"></script>
  <script src="http://www.springhouston.com/js/not-minified/jquery.placeholder.js"></script>
  <script src="http://www.springhouston.com/js/not-minified/jquery.foundation.alerts.js"></script>
  <script src="http://www.springhouston.com/js/not-minified/jquery.foundation.topbar.js"></script>
  <script src="http://www.springhouston.com/js/not-minified/jquery.foundation.joyride.js"></script>
  <script src="http://www.springhouston.com/js/not-minified/jquery.foundation.clearing.js"></script>
  <script src="http://www.springhouston.com/js/not-minified/jquery.foundation.magellan.js"></script> -->
  
  <!-- Fixed Tabs Script -->
  <script src="Spring%20Equations%20|%20Spring%20Design%20Equations%20|%20Spring%20Engineers_files/jquery_004.js"></script>
  <!-- Include the Responsive Menu JS -->
  <script src="Spring%20Equations%20|%20Spring%20Design%20Equations%20|%20Spring%20Engineers_files/modernizr_002.js"></script>
  <script src="Spring%20Equations%20|%20Spring%20Design%20Equations%20|%20Spring%20Engineers_files/jquery_003.js"></script>
  
  <!-- Initialize JS Plugins -->
  <script src="Spring%20Equations%20|%20Spring%20Design%20Equations%20|%20Spring%20Engineers_files/app.js"></script>

  <!-- Google Code for Remarketing Tag -->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 979854102;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="Spring%20Equations%20|%20Spring%20Design%20Equations%20|%20Spring%20Engineers_files/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/979854102/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>



<span class="cleanslate TridactylStatusIndicator  TridactylModenormal ">normal</span>
<script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","459272374492277");fbq("set","agent","tmgoogletagmanager","459272374492277");fbq("track","PageView");</script>
<script src="Spring%20Equations%20|%20Spring%20Design%20Equations%20|%20Spring%20Engineers_files/a.js" type="text/javascript"></script></body></html>